# dropwizard-guice-jdbi

./: Dockerfile  Readme.md  build.gradle  dockerBuild.bat
config/: app-config.yml
src/main/java/com/demo/dwz/: App.java  AppConfiguration.java  GuiceBeanModule.java  GuiceBundle.java  GuiceJDBIModule.java  GuicePropsModule.java  JDBIBundle.java
src/main/java/com/demo/dwz/dao/: PlayerDAO.java
src/main/java/com/demo/dwz/hook/: ApplicationManagedHook.java  CompositeApplicationManagedHook.java  PlayerDaoPreparingApplicationManagedHook.java
src/main/java/com/demo/dwz/resource/: SimpleResource.java
