
plugins {
    id 'java'
    id 'project-report'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.demo.dwz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '1.3.12'
    junitVersion = '4.12'
    guiceVersion = '4.2.2'
    postgreDriverVersion = "9.4.1212.jre7"
    swaggerVersion = "1.3.9-1"
    guavaVersion = "24.1.1-jre"
}


dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "org.postgresql:postgresql:$postgreDriverVersion"
    compile "io.swagger:swagger-jersey2-jaxrs:$swaggerVersion"
    compile "com.smoketurner:dropwizard-swagger:$swaggerVersion"
    testCompile "junit:junit:$junitVersion"
}

configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:$guavaVersion"
    }
}

jar {
    manifest {
        attributes "Implementation-Version": version
        attributes "Main-Class" : "com.demo.dwz.App"
    }
}

shadowJar  {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

